<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="no" drawer-with-page="yes">
<Page page-color="180 180 180" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="2112">
<PageBlocks>
<Block genus-name="delay" id="391">
<Location>
<X>319</X>
<Y>680</Y>
</Location>
<BeforeBlockId>385</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="392" connector-kind="socket" connector-type="number" init-type="number" label="Millisecondes" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="392">
<Label>2000</Label>
<Location>
<X>511</X>
<Y>683</Y>
</Location>
<Plug>
<BlockConnector con-block-id="391" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_unsigned_long" id="390">
<Label>t</Label>
<Location>
<X>675</X>
<Y>583</Y>
</Location>
<Plug>
<BlockConnector con-block-id="387" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_LCD_I2C_RGB" id="385">
<Location>
<X>319</X>
<Y>580</Y>
</Location>
<BeforeBlockId>206</BeforeBlockId>
<AfterBlockId>391</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="386" connector-kind="socket" connector-type="string" init-type="string" label="Donnée" position-type="single"/>
<BlockConnector con-block-id="389" connector-kind="socket" connector-type="number" init-type="number" label="n° de ligne" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="389">
<Location>
<X>535</X>
<Y>607</Y>
</Location>
<Plug>
<BlockConnector con-block-id="385" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="386">
<Label>t(ms)=</Label>
<Location>
<X>535</X>
<Y>583</Y>
</Location>
<Plug>
<BlockConnector con-block-id="385" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="387" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_sn" id="387">
<Location>
<X>605</X>
<Y>583</Y>
</Location>
<Plug>
<BlockConnector con-block-id="386" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="390" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_sn" id="383">
<Location>
<X>605</X>
<Y>483</Y>
</Location>
<Plug>
<BlockConnector con-block-id="207" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="384" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number_double" id="384">
<Label>T</Label>
<Location>
<X>675</X>
<Y>483</Y>
</Location>
<Plug>
<BlockConnector con-block-id="383" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_LCD_I2C_RGB" id="206">
<Location>
<X>319</X>
<Y>480</Y>
</Location>
<BeforeBlockId>198</BeforeBlockId>
<AfterBlockId>385</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="207" connector-kind="socket" connector-type="string" init-type="string" label="Donnée" position-type="single"/>
<BlockConnector con-block-id="208" connector-kind="socket" connector-type="number" init-type="number" label="n° de ligne" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="208">
<Label>0</Label>
<Location>
<X>535</X>
<Y>507</Y>
</Location>
<Plug>
<BlockConnector con-block-id="206" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="207">
<Label>T(oC)=</Label>
<Location>
<X>535</X>
<Y>483</Y>
</Location>
<Plug>
<BlockConnector con-block-id="206" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="383" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number_double" id="205">
<Label>T</Label>
<Location>
<X>707</X>
<Y>429</Y>
</Location>
<Plug>
<BlockConnector con-block-id="204" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="glue_sn" id="204">
<Location>
<X>637</X>
<Y>429</Y>
</Location>
<Plug>
<BlockConnector con-block-id="199" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="205" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_print" id="198">
<Location>
<X>319</X>
<Y>426</Y>
</Location>
<BeforeBlockId>193</BeforeBlockId>
<AfterBlockId>206</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="199" connector-kind="socket" connector-type="string" init-type="string" label="message2" position-type="single"/>
<BlockConnector con-block-id="200" connector-kind="socket" connector-type="boolean" init-type="boolean" label="nouvelle ligne" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="true" id="200">
<Location>
<X>601</X>
<Y>453</Y>
</Location>
<Plug>
<BlockConnector con-block-id="198" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="199">
<Label>/</Label>
<Location>
<X>601</X>
<Y>429</Y>
</Location>
<Plug>
<BlockConnector con-block-id="198" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="204" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number_unsigned_long" id="197">
<Label>t</Label>
<Location>
<X>671</X>
<Y>375</Y>
</Location>
<Plug>
<BlockConnector con-block-id="196" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="glue_sn" id="196">
<Location>
<X>601</X>
<Y>375</Y>
</Location>
<Plug>
<BlockConnector con-block-id="193" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="197" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_print" id="193">
<Location>
<X>319</X>
<Y>372</Y>
</Location>
<BeforeBlockId>188</BeforeBlockId>
<AfterBlockId>198</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="196" connector-kind="socket" connector-type="string" init-type="string" label="message2" position-type="single"/>
<BlockConnector con-block-id="195" connector-kind="socket" connector-type="boolean" init-type="boolean" label="nouvelle ligne" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="false" id="195">
<Location>
<X>601</X>
<Y>399</Y>
</Location>
<Plug>
<BlockConnector con-block-id="193" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="millis" id="191">
<Location>
<X>647</X>
<Y>345</Y>
</Location>
<Plug>
<BlockConnector con-block-id="188" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number_unsigned_long" id="188">
<Location>
<X>319</X>
<Y>318</Y>
</Location>
<BeforeBlockId>183</BeforeBlockId>
<AfterBlockId>193</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="189" connector-kind="socket" connector-type="number" init-type="number" label="Nom de la variable" position-type="single"/>
<BlockConnector con-block-id="191" connector-kind="socket" connector-type="number" init-type="number" label="Valeur" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number_unsigned_long" id="189">
<Label>t</Label>
<Location>
<X>647</X>
<Y>321</Y>
</Location>
<Plug>
<BlockConnector con-block-id="188" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="seeed_temp_sensor" id="186">
<Location>
<X>661</X>
<Y>223</Y>
</Location>
<Plug>
<BlockConnector con-block-id="183" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="187" connector-kind="socket" connector-type="number" init-type="number" label="Broche" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_A0" id="187">
<Location>
<X>921</X>
<Y>223</Y>
</Location>
<Plug>
<BlockConnector con-block-id="186" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number_double" id="183">
<Location>
<X>319</X>
<Y>196</Y>
</Location>
<BeforeBlockId>178</BeforeBlockId>
<AfterBlockId>188</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="184" connector-kind="socket" connector-type="number" init-type="number" label="Nom de la variable" position-type="single"/>
<BlockConnector con-block-id="186" connector-kind="socket" connector-type="number" init-type="number" label="Valeur" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number_double" id="184">
<Label>T</Label>
<Location>
<X>661</X>
<Y>199</Y>
</Location>
<Plug>
<BlockConnector con-block-id="183" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_LCD_I2C_RGB_Backlight" id="179">
<Location>
<X>320</X>
<Y>84</Y>
</Location>
<BeforeBlockId>178</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="180" connector-kind="socket" connector-type="number" init-type="number" label="Rouge" position-type="single"/>
<BlockConnector con-block-id="181" connector-kind="socket" connector-type="number" init-type="number" label="Vert" position-type="single"/>
<BlockConnector con-block-id="182" connector-kind="socket" connector-type="number" init-type="number" label="Bleu" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="182">
<Label>10</Label>
<Location>
<X>612</X>
<Y>135</Y>
</Location>
<Plug>
<BlockConnector con-block-id="179" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="181">
<Label>10</Label>
<Location>
<X>612</X>
<Y>111</Y>
</Location>
<Plug>
<BlockConnector con-block-id="179" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="180">
<Label>10</Label>
<Location>
<X>612</X>
<Y>87</Y>
</Location>
<Plug>
<BlockConnector con-block-id="179" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="178">
<Location>
<X>37</X>
<Y>76</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="179" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Programme d'installation (setup)" position-type="single"/>
<BlockConnector con-block-id="183" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Boucle principale (loop)" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
