<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="no" drawer-with-page="yes">
<Page page-color="180 180 180" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="glue_sn" id="214">
<Location>
<X>621</X>
<Y>550</Y>
</Location>
<Plug>
<BlockConnector con-block-id="210" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="215" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number_unsigned_long" id="215">
<Label>t</Label>
<Location>
<X>691</X>
<Y>550</Y>
</Location>
<Plug>
<BlockConnector con-block-id="214" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_LCD_I2C_RGB" id="209">
<Location>
<X>335</X>
<Y>547</Y>
</Location>
<BeforeBlockId>204</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="210" connector-kind="socket" connector-type="string" init-type="string" label="Donnée" position-type="single"/>
<BlockConnector con-block-id="213" connector-kind="socket" connector-type="number" init-type="number" label="n° de ligne" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="213">
<Location>
<X>551</X>
<Y>574</Y>
</Location>
<Plug>
<BlockConnector con-block-id="209" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="210">
<Label>t(ms)=</Label>
<Location>
<X>551</X>
<Y>550</Y>
</Location>
<Plug>
<BlockConnector con-block-id="209" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="214" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_sn" id="207">
<Location>
<X>621</X>
<Y>450</Y>
</Location>
<Plug>
<BlockConnector con-block-id="205" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="208" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="208">
<Label>d</Label>
<Location>
<X>691</X>
<Y>450</Y>
</Location>
<Plug>
<BlockConnector con-block-id="207" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_LCD_I2C_RGB" id="204">
<Location>
<X>335</X>
<Y>447</Y>
</Location>
<BeforeBlockId>195</BeforeBlockId>
<AfterBlockId>209</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="205" connector-kind="socket" connector-type="string" init-type="string" label="Donnée" position-type="single"/>
<BlockConnector con-block-id="206" connector-kind="socket" connector-type="number" init-type="number" label="n° de ligne" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="206">
<Label>0</Label>
<Location>
<X>551</X>
<Y>474</Y>
</Location>
<Plug>
<BlockConnector con-block-id="204" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="205">
<Label>d(cm)=</Label>
<Location>
<X>551</X>
<Y>450</Y>
</Location>
<Plug>
<BlockConnector con-block-id="204" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="207" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number_unsigned_long" id="203">
<Label>t</Label>
<Location>
<X>723</X>
<Y>396</Y>
</Location>
<Plug>
<BlockConnector con-block-id="201" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="glue_sn" id="201">
<Location>
<X>653</X>
<Y>396</Y>
</Location>
<Plug>
<BlockConnector con-block-id="196" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="203" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="200">
<Label>d</Label>
<Location>
<X>687</X>
<Y>342</Y>
</Location>
<Plug>
<BlockConnector con-block-id="199" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="glue_sn" id="199">
<Location>
<X>617</X>
<Y>342</Y>
</Location>
<Plug>
<BlockConnector con-block-id="192" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="200" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_print" id="195">
<Location>
<X>335</X>
<Y>393</Y>
</Location>
<BeforeBlockId>192</BeforeBlockId>
<AfterBlockId>204</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="196" connector-kind="socket" connector-type="string" init-type="string" label="message2" position-type="single"/>
<BlockConnector con-block-id="197" connector-kind="socket" connector-type="boolean" init-type="boolean" label="nouvelle ligne" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="true" id="197">
<Location>
<X>617</X>
<Y>420</Y>
</Location>
<Plug>
<BlockConnector con-block-id="195" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="196">
<Label>/</Label>
<Location>
<X>617</X>
<Y>396</Y>
</Location>
<Plug>
<BlockConnector con-block-id="195" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="201" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_print" id="192">
<Location>
<X>335</X>
<Y>339</Y>
</Location>
<BeforeBlockId>188</BeforeBlockId>
<AfterBlockId>195</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="199" connector-kind="socket" connector-type="string" init-type="string" label="message2" position-type="single"/>
<BlockConnector con-block-id="194" connector-kind="socket" connector-type="boolean" init-type="boolean" label="nouvelle ligne" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="false" id="194">
<Location>
<X>617</X>
<Y>366</Y>
</Location>
<Plug>
<BlockConnector con-block-id="192" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="millis" id="191">
<Location>
<X>663</X>
<Y>312</Y>
</Location>
<Plug>
<BlockConnector con-block-id="188" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number_unsigned_long" id="188">
<Location>
<X>335</X>
<Y>285</Y>
</Location>
<BeforeBlockId>183</BeforeBlockId>
<AfterBlockId>192</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="189" connector-kind="socket" connector-type="number" init-type="number" label="Nom de la variable" position-type="single"/>
<BlockConnector con-block-id="191" connector-kind="socket" connector-type="number" init-type="number" label="Valeur" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number_unsigned_long" id="189">
<Label>t</Label>
<Location>
<X>663</X>
<Y>288</Y>
</Location>
<Plug>
<BlockConnector con-block-id="188" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="seeed_ultrasonic" id="186">
<Location>
<X>669</X>
<Y>182</Y>
</Location>
<Plug>
<BlockConnector con-block-id="183" connector-kind="plug" connector-type="number" init-type="number" label="code" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="187" connector-kind="socket" connector-type="number" init-type="number" label="Broche" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_D2" id="187">
<Location>
<X>889</X>
<Y>182</Y>
</Location>
<Plug>
<BlockConnector con-block-id="186" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="183">
<Location>
<X>335</X>
<Y>155</Y>
</Location>
<BeforeBlockId>178</BeforeBlockId>
<AfterBlockId>188</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="184" connector-kind="socket" connector-type="number" init-type="number" label="Nom de la variable" position-type="single"/>
<BlockConnector con-block-id="186" connector-kind="socket" connector-type="number" init-type="number" label="Valeur" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="184">
<Label>d</Label>
<Location>
<X>669</X>
<Y>158</Y>
</Location>
<Plug>
<BlockConnector con-block-id="183" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_LCD_I2C_RGB_Backlight" id="179">
<Location>
<X>336</X>
<Y>43</Y>
</Location>
<BeforeBlockId>178</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="180" connector-kind="socket" connector-type="number" init-type="number" label="Rouge" position-type="single"/>
<BlockConnector con-block-id="181" connector-kind="socket" connector-type="number" init-type="number" label="Vert" position-type="single"/>
<BlockConnector con-block-id="182" connector-kind="socket" connector-type="number" init-type="number" label="Bleu" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="182">
<Label>10</Label>
<Location>
<X>628</X>
<Y>94</Y>
</Location>
<Plug>
<BlockConnector con-block-id="179" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="181">
<Label>10</Label>
<Location>
<X>628</X>
<Y>70</Y>
</Location>
<Plug>
<BlockConnector con-block-id="179" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="180">
<Label>10</Label>
<Location>
<X>628</X>
<Y>46</Y>
</Location>
<Plug>
<BlockConnector con-block-id="179" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="178">
<Location>
<X>53</X>
<Y>35</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="179" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Programme d'installation (setup)" position-type="single"/>
<BlockConnector con-block-id="183" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Boucle principale (loop)" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
